#Splash screen properties
#Mon Jun 24 10:17:30 EDT 2019
logoOffset=25
barBackground=0x48ACC6
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=Stashed changes
forgeTexture=fml\:textures/gui/interactions.gif
<<<<<<<=Updated upstream
font=0xEBF6EF
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0x2F7084
bar=0x77CA38
resourcePackPath=resources
barBorder=0xC0C0C0
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
