Version 1.8
# This determines the type of dungeon this should be, for the purpose of adding mobs through the API;
# Its basically like a biome dictionary for dungeons.  Valid values includ DUNGEON, NECRO, URBAN, FOREST,
# PLAINS, MOUNTAIN, SWAMP, WATER, DESERT, WASTELAND, JUNGLE, FROZEN, FIERY, NETHER, END, MUSHROOM, MAGICAL,
biomes =  NETHER
# SHADOW, and PARADISE.  Most should have one or two types, not more than 3 or (very rarely) 4; API user
# should be more liberal with there assigning mosters to types, not the other way around.
NotInBiomes =  FOREST, PLAINS, MOUNTAIN, HILLS, SWAMP, WATER, DESERT, FROZEN, JUNGLE, WASTELAND, END, MUSHROOM, and MAGICAL
Type =  NETHER
Flags = HARD

# Either ALL or list of comma delimited dimension IDs
DimensionWhitelist = -1

#
# Altitude ranges
#
# Lowest level a floor can be at
minY =  10
# Highest level a floor can be at
maxY =  120

# This is the chest file to be used; if it is chest.cfg its will be under DLDungeonsJBG,
# other chests files will be under DLDungeonsJBG/SpecialChests
ChestsFile = nether.cfg

#
# Size ranges =  This should contain 5 numbers, at least one of which must not be 0.
# These are relative probabilities for a tiny, small, medium, large, and huge dungeon (in that oreder)
sizes =  0, 0, 10, 10, 5

#
# Style elements =  These must each contain 6 numbers
# in order they must be for none, few, some, plenty, heaps, and always (not literally)
# They are relative probabilites, as before
#
# Roofless, wall-less rooms; mostly for surface dungeons
outside =  25,  0,  0,  0,  0,  0
# Amount of liquid blocks (pools) on the floor
liquids =  1,  30, 50, 20, 10,  0
# Number of extra doors which may lead to rooms off the main route
subrooms =  5, 20, 50, 45,  5,  0
# Frequency of trying to place a mini-room inside a larger room
islands =  5,  50, 10, 50, 20,  0
# How many pillars to use
pillars =  5,  30, 60, 40, 20,  0
# Not used, but will be the number of fences around outdoor rooms
fences =  5,  15, 30, 75, 25,  0
# How generally semetric and organized roosm appear
symmetry =  5,  15, 30, 75, 25,  0
# How much variability in the blocks to be used
variability =  5,  10, 25, 75, 50, 25
# Idea borrowed from Greymerk's Roguelike dungeons; chance of not building over airblocks
degeneracy =  50,  5, 15, 50, 10,  0
# How many feature to add to rooms
complexity =  5,  10, 25, 75, 15,  0
# How much variation in the Y should be found
verticle =  5,  10, 25, 20, 10,  0
# How many entrances to place
entrances =  2,   5, 25, 50, 15,  3
naturals =  20,  5, 25, 5, 0,  0

#
# Block elements
# Thes are just lists of blocks to uses in building rooms
# for version 1.7+ these are the proper, in-code names for the blocks
# Each of these must contain at least one block, but can contain as many as you like
#
# The main block for building walls
walls =  minecraft:nether_brick, minecraft:red_nether_brick, chisel:netherbrick(14), chisel:netherbrick(7)
# The main block for building floors
floors =  xtones:lair, xtones:lair(1), xtones:reds(11)
# The main block for lining ceilings
ceilings =  chisel:lavastone(1), chisel:netherrack(12), tconstruct:firewood, chisel:netherbrick(8)
# Blocks to be used as outdoor fences (not yet used)
fencing = minecraft:nether_brick_fence
# Block to represent liquids; fill pools
liquid =  minecraft:lava, thermalfoundation:fluid_pyrotheum
# Block from which to build pillars
pillarBlock =  astralsorcery:blockblackmarble(2)
# Block found in cave-like areas
caveblock = traverse:red_rock_cobblestone

#
# Mob fields
#
# These are lists of mobs, and most be in their officialm, in code names
#
# Weak, basic mobs; by default
commonMobs =  thaumcraft:firebat, minecraft:blaze
# Tougher mobs everyday mobs
hardMobs =  quark:wraith, minecraft:wither_skeleton
# Really tough mobs, Minefantasy brutes, mid-level Dungeons Mobs, and many of Lycanite's mobs go here
bruteMobs =  emberroot:witherwitch, thermalfoundation:basalz, thaumcraft:cultistknight
# The baddest of the bad, Minefantasy dragon, Dungeon Mobs rakshasa, and all bosses go here; empty by default in the overworld
# but for The Nether this has Wither Boss.
eliteMobs = iceandfire:if_cockatrice, thaumcraft:cultistcleric
bossMobs = minecraft:wither
